<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_CRb-QVdCEeiZmqUt39eAuA" label="exit_task" description="" language="java" technicalLabel="EXIT_TASK" local="true" author="_CRb-QldCEeiZmqUt39eAuA" productVersion="Talend Open Studio for Data Integration-7.0.1.20180411_1414" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_ClBBkFdCEeiZmqUt39eAuA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ClBBkVdCEeiZmqUt39eAuA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ClBBkldCEeiZmqUt39eAuA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_CktfkFdCEeiZmqUt39eAuA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_CktfkVdCEeiZmqUt39eAuA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_CktfkldCEeiZmqUt39eAuA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_FhVowFdCEeiZmqUt39eAuA">
      <parameters xmi:id="_FhVowVdCEeiZmqUt39eAuA">
        <elementParameter xmi:id="_F3CL8FdCEeiZmqUt39eAuA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F3CL8VdCEeiZmqUt39eAuA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_F3CL8ldCEeiZmqUt39eAuA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F3CL81dCEeiZmqUt39eAuA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F3CL9FdCEeiZmqUt39eAuA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F3CL9VdCEeiZmqUt39eAuA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F3CL9ldCEeiZmqUt39eAuA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F3CzAFdCEeiZmqUt39eAuA" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/Shared_VM/Talend/TOS_DI-20180411_1414-V7.0.1/TOS_DI-20180411_1414-V7.0.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F3CzAVdCEeiZmqUt39eAuA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F3CzAldCEeiZmqUt39eAuA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F3CzA1dCEeiZmqUt39eAuA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F3CzBFdCEeiZmqUt39eAuA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_F3CzBVdCEeiZmqUt39eAuA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F3CzBldCEeiZmqUt39eAuA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_F3CzB1dCEeiZmqUt39eAuA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_F3CzCFdCEeiZmqUt39eAuA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_F3DaEFdCEeiZmqUt39eAuA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F3DaEVdCEeiZmqUt39eAuA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_F3DaEldCEeiZmqUt39eAuA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F3DaE1dCEeiZmqUt39eAuA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F3DaFFdCEeiZmqUt39eAuA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F3DaFVdCEeiZmqUt39eAuA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F3DaFldCEeiZmqUt39eAuA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F3DaF1dCEeiZmqUt39eAuA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F3DaGFdCEeiZmqUt39eAuA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F3DaGVdCEeiZmqUt39eAuA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F3EBIFdCEeiZmqUt39eAuA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_F3EBIVdCEeiZmqUt39eAuA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F3EBIldCEeiZmqUt39eAuA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F3EBI1dCEeiZmqUt39eAuA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F3EBJFdCEeiZmqUt39eAuA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F3EBJVdCEeiZmqUt39eAuA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_F3EBJldCEeiZmqUt39eAuA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_F3EBJ1dCEeiZmqUt39eAuA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_F3EBKFdCEeiZmqUt39eAuA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F3EBKVdCEeiZmqUt39eAuA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_F3EBKldCEeiZmqUt39eAuA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_F3EBK1dCEeiZmqUt39eAuA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_F3EBLFdCEeiZmqUt39eAuA">
      <parameters xmi:id="_F3EBLVdCEeiZmqUt39eAuA">
        <elementParameter xmi:id="_F3VG4FdCEeiZmqUt39eAuA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F3VG4VdCEeiZmqUt39eAuA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F3VG4ldCEeiZmqUt39eAuA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_F3VG41dCEeiZmqUt39eAuA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F3VG5FdCEeiZmqUt39eAuA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F3VG5VdCEeiZmqUt39eAuA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F3VG5ldCEeiZmqUt39eAuA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F3VG51dCEeiZmqUt39eAuA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_F3VG6FdCEeiZmqUt39eAuA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_F3VG6VdCEeiZmqUt39eAuA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_F3VG6ldCEeiZmqUt39eAuA" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F3VG61dCEeiZmqUt39eAuA" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_F3VG7FdCEeiZmqUt39eAuA" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F3VG7VdCEeiZmqUt39eAuA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F3VG7ldCEeiZmqUt39eAuA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F3VG71dCEeiZmqUt39eAuA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F3VG8FdCEeiZmqUt39eAuA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F3VG8VdCEeiZmqUt39eAuA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F3VG8ldCEeiZmqUt39eAuA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F3VG81dCEeiZmqUt39eAuA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F3Vt8FdCEeiZmqUt39eAuA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_F3Vt8VdCEeiZmqUt39eAuA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F3Vt8ldCEeiZmqUt39eAuA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F3Vt81dCEeiZmqUt39eAuA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_F3Vt9FdCEeiZmqUt39eAuA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_F3Vt9VdCEeiZmqUt39eAuA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_F3Vt9ldCEeiZmqUt39eAuA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F3Vt91dCEeiZmqUt39eAuA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F3Vt-FdCEeiZmqUt39eAuA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F3Vt-VdCEeiZmqUt39eAuA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_F3Vt-ldCEeiZmqUt39eAuA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_F3Vt-1dCEeiZmqUt39eAuA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_pPEbEFdDEeiZmqUt39eAuA">
      <baseItem xmi:id="_pPEbEVdDEeiZmqUt39eAuA" id="_My3VoFdCEeiZmqUt39eAuA" version="0.1" type="job"/>
      <relatedItems xmi:id="_pPEbEldDEeiZmqUt39eAuA" id="_KIHKIFdDEeiZmqUt39eAuA" version="Latest" type="context"/>
      <relatedItems xmi:id="_pPEbE1dDEeiZmqUt39eAuA" id="_DIsg8FdDEeiZmqUt39eAuA" version="Latest" type="property"/>
      <relatedItems xmi:id="_pPEbFFdDEeiZmqUt39eAuA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pPEbFVdDEeiZmqUt39eAuA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pPEbFldDEeiZmqUt39eAuA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pPEbF1dDEeiZmqUt39eAuA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pPEbGFdDEeiZmqUt39eAuA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pPEbGVdDEeiZmqUt39eAuA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pPEbGldDEeiZmqUt39eAuA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pPEbG1dDEeiZmqUt39eAuA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pPEbHFdDEeiZmqUt39eAuA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JeXFsFdHEeiZmqUt39eAuA" id="_DIsg8FdDEeiZmqUt39eAuA - WRK_CUSTOMERS" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ezi6kFdHEeiZmqUt39eAuA" id="_DIsg8FdDEeiZmqUt39eAuA - WRK_PRODUCTS" version="Latest" type="schema"/>
      <relatedItems xmi:id="_vSGFwFdJEeiZmqUt39eAuA" id="_9eHSQFRZEeisGpOxIdn14A" version="Latest" type="context"/>
      <relatedItems xmi:id="_vSGFwVdJEeiZmqUt39eAuA" id="_8cYSAFRlEeisGpOxIdn14A" version="Latest" type="context"/>
      <relatedItems xmi:id="_4jEvoFdOEeiZmqUt39eAuA" id="_DIsg8FdDEeiZmqUt39eAuA - WRK_FCT_PURCHASE" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_23C6YFdIEeiZmqUt39eAuA">
      <baseItem xmi:id="_23C6YVdIEeiZmqUt39eAuA" id="_WTuu4FSEEeisGpOxIdn14A" version="0.1" type="job"/>
      <relatedItems xmi:id="_23C6YldIEeiZmqUt39eAuA" id="_9eHSQFRZEeisGpOxIdn14A" version="Latest" type="context"/>
      <relatedItems xmi:id="_23C6Y1dIEeiZmqUt39eAuA" id="_8cYSAFRlEeisGpOxIdn14A" version="Latest" type="context"/>
      <relatedItems xmi:id="_23C6ZFdIEeiZmqUt39eAuA" id="_gugKoFRCEeiYhZa1HBtm_g" version="Latest" type="context"/>
      <relatedItems xmi:id="_23C6ZVdIEeiZmqUt39eAuA" id="_YJQMEFRCEeiYhZa1HBtm_g" version="Latest" type="property"/>
      <relatedItems xmi:id="_23C6ZldIEeiZmqUt39eAuA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_23C6Z1dIEeiZmqUt39eAuA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_23C6aFdIEeiZmqUt39eAuA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_23C6aVdIEeiZmqUt39eAuA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_23C6aldIEeiZmqUt39eAuA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_23C6a1dIEeiZmqUt39eAuA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_23C6bFdIEeiZmqUt39eAuA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_23C6bVdIEeiZmqUt39eAuA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_23C6bldIEeiZmqUt39eAuA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_23C6b1dIEeiZmqUt39eAuA" id="_YJQMEFRCEeiYhZa1HBtm_g - PAYMENTS" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_OTz4EFdPEeiZmqUt39eAuA">
      <baseItem xmi:id="_OTz4EVdPEeiZmqUt39eAuA" id="_OTGtcFdPEeiZmqUt39eAuA" version="0.1" type="job"/>
      <relatedItems xmi:id="_OTz4EldPEeiZmqUt39eAuA" id="_KIHKIFdDEeiZmqUt39eAuA" version="Latest" type="context"/>
      <relatedItems xmi:id="_OTz4E1dPEeiZmqUt39eAuA" id="_9eHSQFRZEeisGpOxIdn14A" version="Latest" type="context"/>
      <relatedItems xmi:id="_OTz4FFdPEeiZmqUt39eAuA" id="_8cYSAFRlEeisGpOxIdn14A" version="Latest" type="context"/>
      <relatedItems xmi:id="_OTz4FVdPEeiZmqUt39eAuA" id="_DIsg8FdDEeiZmqUt39eAuA" version="Latest" type="property"/>
      <relatedItems xmi:id="_OTz4FldPEeiZmqUt39eAuA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OTz4F1dPEeiZmqUt39eAuA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OTz4GFdPEeiZmqUt39eAuA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OTz4GVdPEeiZmqUt39eAuA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OTz4GldPEeiZmqUt39eAuA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OTz4G1dPEeiZmqUt39eAuA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OTz4HFdPEeiZmqUt39eAuA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OTz4HVdPEeiZmqUt39eAuA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OTz4HldPEeiZmqUt39eAuA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_HxMDIFdQEeiZmqUt39eAuA" id="_DIsg8FdDEeiZmqUt39eAuA - DM_CUSTOMERS" version="Latest" type="schema"/>
      <relatedItems xmi:id="_SUZGsFdREeiZmqUt39eAuA" id="_DIsg8FdDEeiZmqUt39eAuA - WRK_CUSTOMERS" version="Latest" type="schema"/>
      <relatedItems xmi:id="__egwYFdREeiZmqUt39eAuA" id="_DIsg8FdDEeiZmqUt39eAuA - WRK_PRODUCTS" version="Latest" type="schema"/>
      <relatedItems xmi:id="_hq46IFdSEeiZmqUt39eAuA" id="_DIsg8FdDEeiZmqUt39eAuA - DM_PRODUCTS" version="Latest" type="schema"/>
      <relatedItems xmi:id="_KeigkFdYEeiZmqUt39eAuA" id="_DIsg8FdDEeiZmqUt39eAuA - CLS_FCT_PURCHASE" version="Latest" type="schema"/>
      <relatedItems xmi:id="_KeigkVdYEeiZmqUt39eAuA" id="_DIsg8FdDEeiZmqUt39eAuA - WRK_FCT_PURCHASE" version="Latest" type="schema"/>
      <relatedItems xmi:id="_KeigkldYEeiZmqUt39eAuA" id="_DIsg8FdDEeiZmqUt39eAuA - FCT_PURCHASE" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ToVZ0FdcEeiZmqUt39eAuA">
      <baseItem xmi:id="_ToVZ0VdcEeiZmqUt39eAuA" id="_TntuwFdcEeiZmqUt39eAuA" version="0.1" type="job"/>
      <relatedItems xmi:id="_ToVZ0ldcEeiZmqUt39eAuA" id="_KIHKIFdDEeiZmqUt39eAuA" version="Latest" type="context"/>
      <relatedItems xmi:id="_ToVZ01dcEeiZmqUt39eAuA" id="_9eHSQFRZEeisGpOxIdn14A" version="Latest" type="context"/>
      <relatedItems xmi:id="_ToVZ1FdcEeiZmqUt39eAuA" id="_8cYSAFRlEeisGpOxIdn14A" version="Latest" type="context"/>
      <relatedItems xmi:id="_ToVZ1VdcEeiZmqUt39eAuA" id="_DIsg8FdDEeiZmqUt39eAuA" version="Latest" type="property"/>
      <relatedItems xmi:id="_ToVZ1ldcEeiZmqUt39eAuA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ToVZ11dcEeiZmqUt39eAuA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ToVZ2FdcEeiZmqUt39eAuA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ToVZ2VdcEeiZmqUt39eAuA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ToVZ2ldcEeiZmqUt39eAuA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ToVZ21dcEeiZmqUt39eAuA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ToVZ3FdcEeiZmqUt39eAuA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ToVZ3VdcEeiZmqUt39eAuA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ToVZ3ldcEeiZmqUt39eAuA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ToVZ31dcEeiZmqUt39eAuA" id="_DIsg8FdDEeiZmqUt39eAuA - CLS_FCT_PURCHASE" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ToVZ4FdcEeiZmqUt39eAuA" id="_DIsg8FdDEeiZmqUt39eAuA - DM_CUSTOMERS" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ToVZ4VdcEeiZmqUt39eAuA" id="_DIsg8FdDEeiZmqUt39eAuA - WRK_FCT_PURCHASE" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ToVZ4ldcEeiZmqUt39eAuA" id="_DIsg8FdDEeiZmqUt39eAuA - WRK_CUSTOMERS" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ToVZ41dcEeiZmqUt39eAuA" id="_DIsg8FdDEeiZmqUt39eAuA - FCT_PURCHASE" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ToVZ5FdcEeiZmqUt39eAuA" id="_DIsg8FdDEeiZmqUt39eAuA - WRK_PRODUCTS" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ToVZ5VdcEeiZmqUt39eAuA" id="_DIsg8FdDEeiZmqUt39eAuA - DM_PRODUCTS" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_90FREFdgEeiZmqUt39eAuA">
      <baseItem xmi:id="_90FREVdgEeiZmqUt39eAuA" id="_4QMxwFdgEeiZmqUt39eAuA" version="0.1" type="job"/>
      <relatedItems xmi:id="_90FREldgEeiZmqUt39eAuA" id="_KIHKIFdDEeiZmqUt39eAuA" version="Latest" type="context"/>
      <relatedItems xmi:id="_90FRE1dgEeiZmqUt39eAuA" id="_9eHSQFRZEeisGpOxIdn14A" version="Latest" type="context"/>
      <relatedItems xmi:id="_90FRFFdgEeiZmqUt39eAuA" id="_8cYSAFRlEeisGpOxIdn14A" version="Latest" type="context"/>
      <relatedItems xmi:id="_90FRFVdgEeiZmqUt39eAuA" id="_My3VoFdCEeiZmqUt39eAuA" version="Latest" type="job"/>
      <relatedItems xmi:id="_90FRFldgEeiZmqUt39eAuA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_90FRF1dgEeiZmqUt39eAuA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_90FRGFdgEeiZmqUt39eAuA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_90FRGVdgEeiZmqUt39eAuA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_90FRGldgEeiZmqUt39eAuA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_90FRG1dgEeiZmqUt39eAuA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_90FRHFdgEeiZmqUt39eAuA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_90FRHVdgEeiZmqUt39eAuA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_90FRHldgEeiZmqUt39eAuA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bEP_gFdhEeiZmqUt39eAuA" id="_TntuwFdcEeiZmqUt39eAuA" version="Latest" type="job"/>
      <relatedItems xmi:id="_4rKdMFdlEeiZmqUt39eAuA" id="_j3NGEFdlEeiZmqUt39eAuA" version="Latest" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wHsnUFdlEeiZmqUt39eAuA">
      <baseItem xmi:id="_wHsnUVdlEeiZmqUt39eAuA" id="_j3NGEFdlEeiZmqUt39eAuA" version="0.1" type="job"/>
      <relatedItems xmi:id="_wHsnUldlEeiZmqUt39eAuA" id="_DIsg8FdDEeiZmqUt39eAuA" version="Latest" type="property"/>
      <relatedItems xmi:id="_wHsnU1dlEeiZmqUt39eAuA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wHsnVFdlEeiZmqUt39eAuA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wHsnVVdlEeiZmqUt39eAuA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wHsnVldlEeiZmqUt39eAuA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wHsnV1dlEeiZmqUt39eAuA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wHsnWFdlEeiZmqUt39eAuA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wHsnWVdlEeiZmqUt39eAuA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wHsnWldlEeiZmqUt39eAuA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wHsnW1dlEeiZmqUt39eAuA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wHsnXFdlEeiZmqUt39eAuA" id="_DIsg8FdDEeiZmqUt39eAuA - FCT_PURCHASE" version="Latest" type="schema"/>
      <relatedItems xmi:id="_wHsnXVdlEeiZmqUt39eAuA" id="_DIsg8FdDEeiZmqUt39eAuA - CLS_FCT_PURCHASE" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Ikkl4FdmEeiZmqUt39eAuA" id="_KIHKIFdDEeiZmqUt39eAuA" version="Latest" type="context"/>
      <relatedItems xmi:id="_Ikkl4VdmEeiZmqUt39eAuA" id="_9eHSQFRZEeisGpOxIdn14A" version="Latest" type="context"/>
      <relatedItems xmi:id="_Ikkl4ldmEeiZmqUt39eAuA" id="_8cYSAFRlEeisGpOxIdn14A" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_42GP8FdnEeiZmqUt39eAuA">
      <baseItem xmi:id="_42GP8VdnEeiZmqUt39eAuA" id="_rbtHYFdnEeiZmqUt39eAuA" version="0.1" type="job"/>
      <relatedItems xmi:id="_42GP8ldnEeiZmqUt39eAuA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_42GP81dnEeiZmqUt39eAuA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_42GP9FdnEeiZmqUt39eAuA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_42GP9VdnEeiZmqUt39eAuA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_42GP9ldnEeiZmqUt39eAuA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_42GP91dnEeiZmqUt39eAuA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_42GP-FdnEeiZmqUt39eAuA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_42GP-VdnEeiZmqUt39eAuA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_42GP-ldnEeiZmqUt39eAuA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FkOvcFdoEeiZmqUt39eAuA" id="_9eHSQFRZEeisGpOxIdn14A" version="Latest" type="context"/>
      <relatedItems xmi:id="_FkOvcVdoEeiZmqUt39eAuA" id="_8cYSAFRlEeisGpOxIdn14A" version="Latest" type="context"/>
      <relatedItems xmi:id="_FkOvcldoEeiZmqUt39eAuA" id="_KIHKIFdDEeiZmqUt39eAuA" version="Latest" type="context"/>
      <relatedItems xmi:id="__26x4FdoEeiZmqUt39eAuA" id="_DIsg8FdDEeiZmqUt39eAuA" version="Latest" type="property"/>
      <relatedItems xmi:id="_mx4VMFdqEeiZmqUt39eAuA" id="_DIsg8FdDEeiZmqUt39eAuA - WRK_FCT_PURCHASE" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_CTU0oFdCEeiZmqUt39eAuA" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_CTU0oVdCEeiZmqUt39eAuA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_CTU0oldCEeiZmqUt39eAuA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_CTU0o1dCEeiZmqUt39eAuA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_CTU0pFdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU0pVdCEeiZmqUt39eAuA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU0pldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_CTU0p1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_CTU0qFdCEeiZmqUt39eAuA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU0qVdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU0qldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU0q1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_CTU0rFdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_CTU0rVdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CTU0rldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_CTU0r1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_CTU0sFdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_CTU0sVdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_CTU0sldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_CTU0s1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_CTU0tFdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_CTU0tVdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_CTU0tldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="ok"/>
    <migrationTask xmi:id="_CTU0t1dCEeiZmqUt39eAuA" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_CTU0uFdCEeiZmqUt39eAuA" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_CTU0uVdCEeiZmqUt39eAuA" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_CTU0uldCEeiZmqUt39eAuA" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_CTU0u1dCEeiZmqUt39eAuA" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_CTU0vFdCEeiZmqUt39eAuA" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_CTU0vVdCEeiZmqUt39eAuA" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_CTU0vldCEeiZmqUt39eAuA" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_CTU0v1dCEeiZmqUt39eAuA" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_CTU0wFdCEeiZmqUt39eAuA" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_CTU0wVdCEeiZmqUt39eAuA" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_CTU0wldCEeiZmqUt39eAuA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU0w1dCEeiZmqUt39eAuA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU0xFdCEeiZmqUt39eAuA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU0xVdCEeiZmqUt39eAuA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CTU0xldCEeiZmqUt39eAuA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU0x1dCEeiZmqUt39eAuA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU0yFdCEeiZmqUt39eAuA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU0yVdCEeiZmqUt39eAuA" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_CTU0yldCEeiZmqUt39eAuA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CTU0y1dCEeiZmqUt39eAuA" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_CTU0zFdCEeiZmqUt39eAuA" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_CTU0zVdCEeiZmqUt39eAuA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_CTU0zldCEeiZmqUt39eAuA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CTU0z1dCEeiZmqUt39eAuA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_CTU00FdCEeiZmqUt39eAuA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU00VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CTU00ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CTU001dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CTU01FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CTU01VdCEeiZmqUt39eAuA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_CTU01ldCEeiZmqUt39eAuA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_CTU011dCEeiZmqUt39eAuA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU02FdCEeiZmqUt39eAuA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU02VdCEeiZmqUt39eAuA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU02ldCEeiZmqUt39eAuA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU021dCEeiZmqUt39eAuA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU03FdCEeiZmqUt39eAuA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU03VdCEeiZmqUt39eAuA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU03ldCEeiZmqUt39eAuA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU031dCEeiZmqUt39eAuA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU04FdCEeiZmqUt39eAuA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU04VdCEeiZmqUt39eAuA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU04ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU041dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU05FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU05VdCEeiZmqUt39eAuA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU05ldCEeiZmqUt39eAuA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU051dCEeiZmqUt39eAuA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU06FdCEeiZmqUt39eAuA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU06VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU06ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU061dCEeiZmqUt39eAuA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU07FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU07VdCEeiZmqUt39eAuA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU07ldCEeiZmqUt39eAuA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU071dCEeiZmqUt39eAuA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU08FdCEeiZmqUt39eAuA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU08VdCEeiZmqUt39eAuA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU08ldCEeiZmqUt39eAuA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU081dCEeiZmqUt39eAuA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU09FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTU09VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVbsFdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVbsVdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVbsldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVbs1dCEeiZmqUt39eAuA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVbtFdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVbtVdCEeiZmqUt39eAuA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVbtldCEeiZmqUt39eAuA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVbt1dCEeiZmqUt39eAuA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVbuFdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVbuVdCEeiZmqUt39eAuA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVbuldCEeiZmqUt39eAuA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVbu1dCEeiZmqUt39eAuA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVbvFdCEeiZmqUt39eAuA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVbvVdCEeiZmqUt39eAuA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVbvldCEeiZmqUt39eAuA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVbv1dCEeiZmqUt39eAuA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVbwFdCEeiZmqUt39eAuA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVbwVdCEeiZmqUt39eAuA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVbwldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVbw1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVbxFdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVbxVdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVbxldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVbx1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVbyFdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVbyVdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVbyldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVby1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVbzFdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVbzVdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVbzldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVbz1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb0FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb0VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb0ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb01dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb1FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb1VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb1ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb11dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb2FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb2VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb2ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb21dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb3FdCEeiZmqUt39eAuA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb3VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb3ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb31dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb4FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb4VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb4ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb41dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb5FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb5VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_CTVb5ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb51dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb6FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb6VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb6ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_CTVb61dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb7FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb7VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb7ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb71dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb8FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb8VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb8ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb81dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb9FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb9VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb9ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb91dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb-FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb-VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb-ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb-1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb_FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb_VdCEeiZmqUt39eAuA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb_ldCEeiZmqUt39eAuA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVb_1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVcAFdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVcAVdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVcAldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVcA1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVcBFdCEeiZmqUt39eAuA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVcBVdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVcBldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVcB1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVcCFdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVcCVdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVcCldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVcC1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVcDFdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVcDVdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_CTVcDldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVcD1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVcEFdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVcEVdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVcEldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVcE1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVcFFdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVcFVdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVcFldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVcF1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVcGFdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVcGVdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_CTVcGldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTVcG1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTWCwFdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTWCwVdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTWCwldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTWCw1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTWCxFdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTWCxVdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTWCxldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTWCx1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTWCyFdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTWCyVdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTWCyldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTWCy1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTWCzFdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTWCzVdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTWCzldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTWCz1dCEeiZmqUt39eAuA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTWC0FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTWC0VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTWC0ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_CTWC01dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_CTWC1FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_CTWC1VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_CTWC1ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_CTWC11dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_CTWC2FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_CTWC2VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_CTWC2ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_CTWC21dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_CTWC3FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_CTWC3VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_CTWC3ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_CTWC31dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_CTWC4FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_CTWC4VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_CTWC4ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_CTWC41dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_CTWC5FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_CTWC5VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_CTWC5ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_CTWC51dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_CTWC6FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_CTWC6VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_CTWC6ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_CTWC61dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_CTWC7FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_CTWC7VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_CTWC7ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_CTWC71dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_CTWC8FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_CTWC8VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_CTWC8ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_CTWC81dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_CTWC9FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_CTWC9VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_CTWC9ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_CTWC91dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_CTWC-FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_CTWC-VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_CTWC-ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_CTWC-1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_CTWC_FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_CTWC_VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CTWC_ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CTWC_1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_CTWDAFdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_CTWDAVdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_CTWDAldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_CTWDA1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_CTWDBFdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_CTWDBVdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_CTWDBldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CTWDB1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_CTWDCFdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_CTWDCVdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CTWDCldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CTWDC1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CTWDDFdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CTWp0FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CTWp0VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CTWp0ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_CTWp01dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_CTWp1FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_CTWp1VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_CTWp1ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_CTWp11dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_CTWp2FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_CTWp2VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_CTWp2ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_CTWp21dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_CTWp3FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_CTWp3VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_CTWp3ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_CTWp31dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_CTWp4FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_CTWp4VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_CTWp4ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_CTWp41dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_CTWp5FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_CTWp5VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_CTWp5ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_CTWp51dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_CTWp6FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_CTWp6VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_CTWp6ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_CTWp61dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_CTWp7FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_CTWp7VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_CTWp7ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_CTWp71dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_CTWp8FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_CTWp8VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_CTWp8ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_CTWp81dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_CTWp9FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_CTWp9VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_CTWp9ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_CTWp91dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_CTWp-FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_CTWp-VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_CTWp-ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_CTWp-1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_CTWp_FdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_CTWp_VdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_CTWp_ldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_CTWp_1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_CTWqAFdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_CTWqAVdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_CTWqAldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_CTWqA1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_CTWqBFdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_CTWqBVdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_CTWqBldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_CTWqB1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_CTWqCFdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_CTWqCVdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_CTWqCldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_CTWqC1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_CTWqDFdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_CTWqDVdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_CTWqDldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_CTWqD1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_CTWqEFdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_CTWqEVdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="_CTWqEldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_CTWqE1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_CTWqFFdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="6.4.2" version="6.4.2" status="ok"/>
    <migrationTask xmi:id="_CTWqFVdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_CTWqFldCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_CTWqF1dCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_CTWqGFdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_CTWqGVdCEeiZmqUt39eAuA" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_CRb-QldCEeiZmqUt39eAuA" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
