<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_VcL8IVHBEeil1ar1KlV8rw" label="Project_task_1" description="" language="java" technicalLabel="PROJECT_TASK_1" local="true" author="_VeRm0FHBEeil1ar1KlV8rw" productVersion="Talend Open Studio for Data Integration-7.0.1.20180411_1414" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_Vpv3AFHBEeil1ar1KlV8rw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Vpv3AVHBEeil1ar1KlV8rw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Vpv3AlHBEeil1ar1KlV8rw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_VpbG4FHBEeil1ar1KlV8rw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_VpbG4VHBEeil1ar1KlV8rw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_VpbG4lHBEeil1ar1KlV8rw" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_jYHEcFHBEeil1ar1KlV8rw">
      <parameters xmi:id="_jYHEcVHBEeil1ar1KlV8rw">
        <elementParameter xmi:id="_jh7u0FHBEeil1ar1KlV8rw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jh7u0VHBEeil1ar1KlV8rw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_jh7u0lHBEeil1ar1KlV8rw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jh7u01HBEeil1ar1KlV8rw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jh7u1FHBEeil1ar1KlV8rw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jh7u1VHBEeil1ar1KlV8rw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jh7u1lHBEeil1ar1KlV8rw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jh8V4FHBEeil1ar1KlV8rw" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/Shared_VM/Talend/TOS_DI-20180411_1414-V7.0.1/TOS_DI-20180411_1414-V7.0.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh8V4VHBEeil1ar1KlV8rw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh8V4lHBEeil1ar1KlV8rw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh888FHBEeil1ar1KlV8rw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh888VHBEeil1ar1KlV8rw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_jh888lHBEeil1ar1KlV8rw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jh8881HBEeil1ar1KlV8rw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_jh889FHBEeil1ar1KlV8rw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_jh889VHBEeil1ar1KlV8rw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_jh889lHBEeil1ar1KlV8rw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh8891HBEeil1ar1KlV8rw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_jh88-FHBEeil1ar1KlV8rw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh88-VHBEeil1ar1KlV8rw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh88-lHBEeil1ar1KlV8rw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh88-1HBEeil1ar1KlV8rw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh88_FHBEeil1ar1KlV8rw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh88_VHBEeil1ar1KlV8rw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh88_lHBEeil1ar1KlV8rw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh88_1HBEeil1ar1KlV8rw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh-LEFHBEeil1ar1KlV8rw" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_jh-LEVHBEeil1ar1KlV8rw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh-LElHBEeil1ar1KlV8rw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh-LE1HBEeil1ar1KlV8rw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh-LFFHBEeil1ar1KlV8rw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh-LFVHBEeil1ar1KlV8rw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_jh-LFlHBEeil1ar1KlV8rw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_jh-LF1HBEeil1ar1KlV8rw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_jh-LGFHBEeil1ar1KlV8rw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jh-LGVHBEeil1ar1KlV8rw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_jh-LGlHBEeil1ar1KlV8rw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_jh-LG1HBEeil1ar1KlV8rw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_jh-yIFHBEeil1ar1KlV8rw">
      <parameters xmi:id="_jh-yIVHBEeil1ar1KlV8rw">
        <elementParameter xmi:id="_jiPQ0FHBEeil1ar1KlV8rw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jiPQ0VHBEeil1ar1KlV8rw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jiPQ0lHBEeil1ar1KlV8rw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_jiPQ01HBEeil1ar1KlV8rw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jiPQ1FHBEeil1ar1KlV8rw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jiPQ1VHBEeil1ar1KlV8rw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jiPQ1lHBEeil1ar1KlV8rw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jiPQ11HBEeil1ar1KlV8rw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_jiPQ2FHBEeil1ar1KlV8rw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_jiPQ2VHBEeil1ar1KlV8rw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_jiPQ2lHBEeil1ar1KlV8rw" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jiPQ21HBEeil1ar1KlV8rw" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_jiPQ3FHBEeil1ar1KlV8rw" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jiPQ3VHBEeil1ar1KlV8rw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jiPQ3lHBEeil1ar1KlV8rw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jiPQ31HBEeil1ar1KlV8rw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jiPQ4FHBEeil1ar1KlV8rw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jiPQ4VHBEeil1ar1KlV8rw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jiPQ4lHBEeil1ar1KlV8rw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jiPQ41HBEeil1ar1KlV8rw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jiP34FHBEeil1ar1KlV8rw" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_jiP34VHBEeil1ar1KlV8rw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jiP34lHBEeil1ar1KlV8rw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jiP341HBEeil1ar1KlV8rw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jiP35FHBEeil1ar1KlV8rw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_jiP35VHBEeil1ar1KlV8rw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_jiP35lHBEeil1ar1KlV8rw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jiP351HBEeil1ar1KlV8rw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jiP36FHBEeil1ar1KlV8rw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jiP36VHBEeil1ar1KlV8rw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jiP36lHBEeil1ar1KlV8rw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_jiP361HBEeil1ar1KlV8rw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_45G10FHDEeil1ar1KlV8rw">
      <baseItem xmi:id="_45G10VHDEeil1ar1KlV8rw" id="_QKNNUGZ8EeWm5YvsrIoYzQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_45G10lHDEeil1ar1KlV8rw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_45G101HDEeil1ar1KlV8rw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_45G11FHDEeil1ar1KlV8rw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_45G11VHDEeil1ar1KlV8rw" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_45G11lHDEeil1ar1KlV8rw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_45G111HDEeil1ar1KlV8rw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_45G12FHDEeil1ar1KlV8rw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_45G12VHDEeil1ar1KlV8rw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_45G12lHDEeil1ar1KlV8rw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_45G121HDEeil1ar1KlV8rw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_45G13FHDEeil1ar1KlV8rw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_45G13VHDEeil1ar1KlV8rw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_45G13lHDEeil1ar1KlV8rw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_45G131HDEeil1ar1KlV8rw" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_45G14FHDEeil1ar1KlV8rw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3KShkFHZEeil1ar1KlV8rw" id="_yBne8FHWEeil1ar1KlV8rw" version="Latest" type="property"/>
      <relatedItems xmi:id="_3KShkVHZEeil1ar1KlV8rw" id="_Pff5QFHXEeil1ar1KlV8rw" version="Latest" type="property"/>
      <relatedItems xmi:id="_3KShklHZEeil1ar1KlV8rw" id="_6jot4FHXEeil1ar1KlV8rw" version="Latest" type="property"/>
      <relatedItems xmi:id="_3KShk1HZEeil1ar1KlV8rw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3KShlFHZEeil1ar1KlV8rw" id="_yBne8FHWEeil1ar1KlV8rw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3KShlVHZEeil1ar1KlV8rw" id="_6jot4FHXEeil1ar1KlV8rw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3KShllHZEeil1ar1KlV8rw" id="_Pff5QFHXEeil1ar1KlV8rw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_iue51lHbEeil1ar1KlV8rw">
      <baseItem xmi:id="_iuoDwFHbEeil1ar1KlV8rw" id="_iuVI0FHbEeil1ar1KlV8rw" version="0.1" type="job"/>
      <relatedItems xmi:id="_iuoDwVHbEeil1ar1KlV8rw" id="_yBne8FHWEeil1ar1KlV8rw" version="Latest" type="property"/>
      <relatedItems xmi:id="_iuoDwlHbEeil1ar1KlV8rw" id="_Pff5QFHXEeil1ar1KlV8rw" version="Latest" type="property"/>
      <relatedItems xmi:id="_iuoDw1HbEeil1ar1KlV8rw" id="_6jot4FHXEeil1ar1KlV8rw" version="Latest" type="property"/>
      <relatedItems xmi:id="_iuoDxFHbEeil1ar1KlV8rw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iuoDxVHbEeil1ar1KlV8rw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iuoDxlHbEeil1ar1KlV8rw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iuoDx1HbEeil1ar1KlV8rw" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iuoDyFHbEeil1ar1KlV8rw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iuoDyVHbEeil1ar1KlV8rw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iuoDylHbEeil1ar1KlV8rw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iuoDy1HbEeil1ar1KlV8rw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iuoDzFHbEeil1ar1KlV8rw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iuoDzVHbEeil1ar1KlV8rw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iuoDzlHbEeil1ar1KlV8rw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iuoDz1HbEeil1ar1KlV8rw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iuoD0FHbEeil1ar1KlV8rw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iuoD0VHbEeil1ar1KlV8rw" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iuoD0lHbEeil1ar1KlV8rw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iuoD01HbEeil1ar1KlV8rw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iuoD1FHbEeil1ar1KlV8rw" id="_yBne8FHWEeil1ar1KlV8rw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_iuoD1VHbEeil1ar1KlV8rw" id="_6jot4FHXEeil1ar1KlV8rw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_iuoD1lHbEeil1ar1KlV8rw" id="_Pff5QFHXEeil1ar1KlV8rw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SaD6AFHkEeil1ar1KlV8rw">
      <baseItem xmi:id="_SaD6AVHkEeil1ar1KlV8rw" id="_SZQBsFHkEeil1ar1KlV8rw" version="0.1" type="job"/>
      <relatedItems xmi:id="_SaD6AlHkEeil1ar1KlV8rw" id="_yBne8FHWEeil1ar1KlV8rw" version="Latest" type="property"/>
      <relatedItems xmi:id="_SaD6A1HkEeil1ar1KlV8rw" id="_Pff5QFHXEeil1ar1KlV8rw" version="Latest" type="property"/>
      <relatedItems xmi:id="_SaD6BFHkEeil1ar1KlV8rw" id="_6jot4FHXEeil1ar1KlV8rw" version="Latest" type="property"/>
      <relatedItems xmi:id="_SaD6BVHkEeil1ar1KlV8rw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SaD6BlHkEeil1ar1KlV8rw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SaD6B1HkEeil1ar1KlV8rw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SaD6CFHkEeil1ar1KlV8rw" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SaD6CVHkEeil1ar1KlV8rw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SaD6ClHkEeil1ar1KlV8rw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SaD6C1HkEeil1ar1KlV8rw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SaD6DFHkEeil1ar1KlV8rw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SaD6DVHkEeil1ar1KlV8rw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SaD6DlHkEeil1ar1KlV8rw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SaD6D1HkEeil1ar1KlV8rw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SaD6EFHkEeil1ar1KlV8rw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SaD6EVHkEeil1ar1KlV8rw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SaD6ElHkEeil1ar1KlV8rw" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SaD6E1HkEeil1ar1KlV8rw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SaD6FFHkEeil1ar1KlV8rw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SaD6FVHkEeil1ar1KlV8rw" id="_yBne8FHWEeil1ar1KlV8rw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_SaD6FlHkEeil1ar1KlV8rw" id="_6jot4FHXEeil1ar1KlV8rw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_SaD6F1HkEeil1ar1KlV8rw" id="_Pff5QFHXEeil1ar1KlV8rw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jLyGkFHrEeigTaCWP2FprA">
      <baseItem xmi:id="_jLyGkVHrEeigTaCWP2FprA" id="_jKhiUFHrEeigTaCWP2FprA" version="0.1" type="job"/>
      <relatedItems xmi:id="_jLyGklHrEeigTaCWP2FprA" id="_yBne8FHWEeil1ar1KlV8rw" version="Latest" type="property"/>
      <relatedItems xmi:id="_jLyGk1HrEeigTaCWP2FprA" id="_Pff5QFHXEeil1ar1KlV8rw" version="Latest" type="property"/>
      <relatedItems xmi:id="_jLyGlFHrEeigTaCWP2FprA" id="_6jot4FHXEeil1ar1KlV8rw" version="Latest" type="property"/>
      <relatedItems xmi:id="_jLyGlVHrEeigTaCWP2FprA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jLyGllHrEeigTaCWP2FprA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jLyGl1HrEeigTaCWP2FprA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jLyGmFHrEeigTaCWP2FprA" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jLyGmVHrEeigTaCWP2FprA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jLyGmlHrEeigTaCWP2FprA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jLyGm1HrEeigTaCWP2FprA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jLyGnFHrEeigTaCWP2FprA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jLyGnVHrEeigTaCWP2FprA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jLyGnlHrEeigTaCWP2FprA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jLyGn1HrEeigTaCWP2FprA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jLyGoFHrEeigTaCWP2FprA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jLyGoVHrEeigTaCWP2FprA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jLyGolHrEeigTaCWP2FprA" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jLyGo1HrEeigTaCWP2FprA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jLyGpFHrEeigTaCWP2FprA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jLyGpVHrEeigTaCWP2FprA" id="_yBne8FHWEeil1ar1KlV8rw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_jLyGplHrEeigTaCWP2FprA" id="_6jot4FHXEeil1ar1KlV8rw - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_jLyGp1HrEeigTaCWP2FprA" id="_Pff5QFHXEeil1ar1KlV8rw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_VkY14FHBEeil1ar1KlV8rw" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_VkY14VHBEeil1ar1KlV8rw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_VkY14lHBEeil1ar1KlV8rw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VkY141HBEeil1ar1KlV8rw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_VkY15FHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkY15VHBEeil1ar1KlV8rw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkY15lHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VkY151HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VkY16FHBEeil1ar1KlV8rw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkY16VHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkY16lHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkY161HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_VkY17FHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_VkY17VHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VkY17lHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VkY171HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VkY18FHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_VkY18VHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VkY18lHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_VkY181HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_VkY19FHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_VkY19VHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_VkY19lHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="ok"/>
    <migrationTask xmi:id="_VkY191HBEeil1ar1KlV8rw" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VkY1-FHBEeil1ar1KlV8rw" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VkY1-VHBEeil1ar1KlV8rw" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VkY1-lHBEeil1ar1KlV8rw" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VkY1-1HBEeil1ar1KlV8rw" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VkY1_FHBEeil1ar1KlV8rw" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_VkY1_VHBEeil1ar1KlV8rw" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_VkY1_lHBEeil1ar1KlV8rw" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_VkY1_1HBEeil1ar1KlV8rw" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_VkY2AFHBEeil1ar1KlV8rw" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_VkY2AVHBEeil1ar1KlV8rw" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_VkZc8FHBEeil1ar1KlV8rw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZc8VHBEeil1ar1KlV8rw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZc8lHBEeil1ar1KlV8rw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZc81HBEeil1ar1KlV8rw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VkZc9FHBEeil1ar1KlV8rw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZc9VHBEeil1ar1KlV8rw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZc9lHBEeil1ar1KlV8rw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZc91HBEeil1ar1KlV8rw" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VkZc-FHBEeil1ar1KlV8rw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VkZc-VHBEeil1ar1KlV8rw" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VkZc-lHBEeil1ar1KlV8rw" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VkZc-1HBEeil1ar1KlV8rw" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VkZc_FHBEeil1ar1KlV8rw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VkZc_VHBEeil1ar1KlV8rw" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VkZc_lHBEeil1ar1KlV8rw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZc_1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VkZdAFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VkZdAVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VkZdAlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VkZdA1HBEeil1ar1KlV8rw" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VkZdBFHBEeil1ar1KlV8rw" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VkZdBVHBEeil1ar1KlV8rw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZdBlHBEeil1ar1KlV8rw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZdB1HBEeil1ar1KlV8rw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZdCFHBEeil1ar1KlV8rw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZdCVHBEeil1ar1KlV8rw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZdClHBEeil1ar1KlV8rw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZdC1HBEeil1ar1KlV8rw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZdDFHBEeil1ar1KlV8rw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZdDVHBEeil1ar1KlV8rw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZdDlHBEeil1ar1KlV8rw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZdD1HBEeil1ar1KlV8rw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZdEFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZdEVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZdElHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZdE1HBEeil1ar1KlV8rw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZdFFHBEeil1ar1KlV8rw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZdFVHBEeil1ar1KlV8rw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZdFlHBEeil1ar1KlV8rw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZdF1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZdGFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZdGVHBEeil1ar1KlV8rw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZdGlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZdG1HBEeil1ar1KlV8rw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZdHFHBEeil1ar1KlV8rw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZdHVHBEeil1ar1KlV8rw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZdHlHBEeil1ar1KlV8rw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkZdH1HBEeil1ar1KlV8rw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEAFHBEeil1ar1KlV8rw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEAVHBEeil1ar1KlV8rw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEAlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEA1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEBFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEBVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEBlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEB1HBEeil1ar1KlV8rw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaECFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaECVHBEeil1ar1KlV8rw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEClHBEeil1ar1KlV8rw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEC1HBEeil1ar1KlV8rw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEDFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEDVHBEeil1ar1KlV8rw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEDlHBEeil1ar1KlV8rw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaED1HBEeil1ar1KlV8rw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEEFHBEeil1ar1KlV8rw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEEVHBEeil1ar1KlV8rw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEElHBEeil1ar1KlV8rw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEE1HBEeil1ar1KlV8rw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEFFHBEeil1ar1KlV8rw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEFVHBEeil1ar1KlV8rw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEFlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEF1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEGFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEGVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEGlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEG1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEHFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEHVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEHlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEH1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEIFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEIVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEIlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEI1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEJFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEJVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEJlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEJ1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEKFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEKVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEKlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaEK1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaELFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaELVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkaELlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarEFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarEVHBEeil1ar1KlV8rw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarElHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarE1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarFFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarFVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarFlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarF1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarGFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarGVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarGlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VkarG1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarHFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarHVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarHlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarH1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_VkarIFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarIVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarIlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarI1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarJFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarJVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarJlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarJ1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarKFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarKVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarKlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarK1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarLFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarLVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarLlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarL1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarMFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarMVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarMlHBEeil1ar1KlV8rw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarM1HBEeil1ar1KlV8rw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarNFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarNVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarNlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarN1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarOFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarOVHBEeil1ar1KlV8rw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarOlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarO1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarPFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarPVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarPlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarP1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarQFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarQVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkarQlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VkarQ1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkbSIFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkbSIVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkbSIlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkbSI1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkbSJFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkbSJVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkbSJlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkbSJ1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkbSKFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkbSKVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkbSKlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_VkbSK1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkbSLFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkbSLVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkbSLlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkbSL1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkbSMFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkbSMVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkbSMlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkbSM1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkbSNFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkbSNVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkbSNlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkbSN1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkbSOFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkbSOVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkbSOlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkbSO1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkbSPFHBEeil1ar1KlV8rw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkbSPVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkbSPlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VkbSP1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VkbSQFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_VkbSQVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VkbSQlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VkbSQ1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VkbSRFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VkbSRVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VkbSRlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VkbSR1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VkbSSFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VkbSSVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_VkbSSlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_VkbSS1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VkbSTFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VkbSTVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VkbSTlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VkbST1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VkbSUFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VkbSUVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VkbSUlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_VkbSU1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_VkbSVFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_VkbSVVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VkbSVlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_VkbSV1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_VkbSWFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Vkb5MFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Vkb5MVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Vkb5MlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Vkb5M1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Vkb5NFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Vkb5NVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Vkb5NlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Vkb5N1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Vkb5OFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Vkb5OVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Vkb5OlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Vkb5O1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Vkb5PFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Vkb5PVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_Vkb5PlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Vkb5P1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Vkb5QFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Vkb5QVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Vkb5QlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Vkb5Q1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Vkb5RFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Vkb5RVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Vkb5RlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Vkb5R1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Vkb5SFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_Vkb5SVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_Vkb5SlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Vkb5S1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_Vkb5TFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_Vkb5TVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Vkb5TlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Vkb5T1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Vkb5UFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Vkb5UVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Vkb5UlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Vkb5U1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Vkb5VFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_Vkb5VVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Vkb5VlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Vkb5V1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Vkb5WFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Vkb5WVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Vkb5WlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_Vkb5W1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VkdHUFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VkdHUVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VkdHUlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VkdHU1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VkdHVFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VkdHVVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VkdHVlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VkdHV1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_VkdHWFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VkdHWVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VkdHWlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_VkdHW1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VkdHXFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VkdHXVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VkdHXlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VkdHX1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VkdHYFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VkdHYVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VkdHYlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VkdHY1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VkdHZFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VkdHZVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VkdHZlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VkdHZ1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VkdHaFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VkdHaVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_VkdHalHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VkdHa1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VkdHbFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VkdHbVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VkdHblHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_VkdHb1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_VkdHcFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VkdHcVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VkdHclHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VkdHc1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VkdHdFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VkduYFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_VkduYVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VkduYlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_VkduY1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_VkduZFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VkduZVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VkduZlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VkduZ1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_VkduaFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_VkduaVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VkdualHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_Vkdua1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_VkdubFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_VkdubVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_VkdublHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_Vkdub1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_VkducFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_VkducVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="_VkduclHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_Vkduc1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_VkdudFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="6.4.2" version="6.4.2" status="ok"/>
    <migrationTask xmi:id="_VkdudVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_VkdudlHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_Vkdud1HBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_VkdueFHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_VkdueVHBEeil1ar1KlV8rw" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_VeRm0FHBEeil1ar1KlV8rw" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
