<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_J88eYFRCEeiYhZa1HBtm_g" label="task_3" description="" language="java" technicalLabel="TASK_3" local="true" author="_J88eYVRCEeiYhZa1HBtm_g" productVersion="Talend Open Studio for Data Integration-7.0.1.20180411_1414" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_KKnuAFRCEeiYhZa1HBtm_g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_KKnuAVRCEeiYhZa1HBtm_g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_KKnuAlRCEeiYhZa1HBtm_g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_KKPTgFRCEeiYhZa1HBtm_g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_KKPTgVRCEeiYhZa1HBtm_g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_KKPTglRCEeiYhZa1HBtm_g" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_WKx3gFTiEeisGpOxIdn14A" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_WKx3gVTiEeisGpOxIdn14A" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_WKx3glTiEeisGpOxIdn14A" name="DI|tAccessBulkExec" family="Databases/DB Specifics/Access"/>
    <componentsSettings xmi:id="_WKx3g1TiEeisGpOxIdn14A" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_WKyekFTiEeisGpOxIdn14A" name="DI|tAccessOutputBulkExec" family="Databases/DB Specifics/Access"/>
    <componentsSettings xmi:id="_WKyekVTiEeisGpOxIdn14A" name="DI|tArray" family="Technical"/>
    <statAndLogsSettings xmi:id="_NFxQgFRCEeiYhZa1HBtm_g">
      <parameters xmi:id="_NFxQgVRCEeiYhZa1HBtm_g">
        <elementParameter xmi:id="_NZcacFRCEeiYhZa1HBtm_g" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NZdBgFRCEeiYhZa1HBtm_g" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_NZdBgVRCEeiYhZa1HBtm_g" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NZdBglRCEeiYhZa1HBtm_g" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NZdBg1RCEeiYhZa1HBtm_g" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NZdBhFRCEeiYhZa1HBtm_g" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NZdBhVRCEeiYhZa1HBtm_g" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NZdokFRCEeiYhZa1HBtm_g" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/Shared_VM/Talend/TOS_DI-20180411_1414-V7.0.1/TOS_DI-20180411_1414-V7.0.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NZdokVRCEeiYhZa1HBtm_g" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NZdoklRCEeiYhZa1HBtm_g" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NZdok1RCEeiYhZa1HBtm_g" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NZdolFRCEeiYhZa1HBtm_g" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_NZdolVRCEeiYhZa1HBtm_g" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NZdollRCEeiYhZa1HBtm_g" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_NZdol1RCEeiYhZa1HBtm_g" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_NZdomFRCEeiYhZa1HBtm_g" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_NZdomVRCEeiYhZa1HBtm_g" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NZdomlRCEeiYhZa1HBtm_g" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_NZdom1RCEeiYhZa1HBtm_g" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NZePoFRCEeiYhZa1HBtm_g" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NZePoVRCEeiYhZa1HBtm_g" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NZePolRCEeiYhZa1HBtm_g" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NZePo1RCEeiYhZa1HBtm_g" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NZePpFRCEeiYhZa1HBtm_g" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NZePpVRCEeiYhZa1HBtm_g" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NZePplRCEeiYhZa1HBtm_g" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NZfdwFRCEeiYhZa1HBtm_g" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_NZfdwVRCEeiYhZa1HBtm_g" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NZgE0FRCEeiYhZa1HBtm_g" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NZgE0VRCEeiYhZa1HBtm_g" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NZgE0lRCEeiYhZa1HBtm_g" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NZgE01RCEeiYhZa1HBtm_g" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_NZgE1FRCEeiYhZa1HBtm_g" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_NZgE1VRCEeiYhZa1HBtm_g" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_NZgE1lRCEeiYhZa1HBtm_g" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NZgE11RCEeiYhZa1HBtm_g" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_NZgE2FRCEeiYhZa1HBtm_g" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_NZgE2VRCEeiYhZa1HBtm_g" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_NZgE2lRCEeiYhZa1HBtm_g">
      <parameters xmi:id="_NZgE21RCEeiYhZa1HBtm_g">
        <elementParameter xmi:id="_NaSvAFRCEeiYhZa1HBtm_g" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NaSvAVRCEeiYhZa1HBtm_g" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NaSvAlRCEeiYhZa1HBtm_g" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_NaSvA1RCEeiYhZa1HBtm_g" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NaSvBFRCEeiYhZa1HBtm_g" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NaSvBVRCEeiYhZa1HBtm_g" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NaSvBlRCEeiYhZa1HBtm_g" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NaSvB1RCEeiYhZa1HBtm_g" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_NaSvCFRCEeiYhZa1HBtm_g" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_NaSvCVRCEeiYhZa1HBtm_g" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_NaSvClRCEeiYhZa1HBtm_g" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NaSvC1RCEeiYhZa1HBtm_g" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_NaSvDFRCEeiYhZa1HBtm_g" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NaSvDVRCEeiYhZa1HBtm_g" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NaSvDlRCEeiYhZa1HBtm_g" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NaSvD1RCEeiYhZa1HBtm_g" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NaSvEFRCEeiYhZa1HBtm_g" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NaSvEVRCEeiYhZa1HBtm_g" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NaSvElRCEeiYhZa1HBtm_g" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NaSvE1RCEeiYhZa1HBtm_g" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NaTWEFRCEeiYhZa1HBtm_g" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_NaTWEVRCEeiYhZa1HBtm_g" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NaTWElRCEeiYhZa1HBtm_g" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NaTWE1RCEeiYhZa1HBtm_g" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NaTWFFRCEeiYhZa1HBtm_g" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_NaTWFVRCEeiYhZa1HBtm_g" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_NaTWFlRCEeiYhZa1HBtm_g" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NaTWF1RCEeiYhZa1HBtm_g" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NaTWGFRCEeiYhZa1HBtm_g" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NaTWGVRCEeiYhZa1HBtm_g" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NaTWGlRCEeiYhZa1HBtm_g" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_NaTWG1RCEeiYhZa1HBtm_g" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_jwc4sFRCEeiYhZa1HBtm_g">
      <baseItem xmi:id="_jwc4sVRCEeiYhZa1HBtm_g" id="_TvSiMFRCEeiYhZa1HBtm_g" version="0.1" type="job"/>
      <relatedItems xmi:id="_jwc4slRCEeiYhZa1HBtm_g" id="_YJQMEFRCEeiYhZa1HBtm_g" version="Latest" type="property"/>
      <relatedItems xmi:id="_jwc4s1RCEeiYhZa1HBtm_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jwc4tFRCEeiYhZa1HBtm_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jwc4tVRCEeiYhZa1HBtm_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jwc4tlRCEeiYhZa1HBtm_g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jwc4t1RCEeiYhZa1HBtm_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jwc4uFRCEeiYhZa1HBtm_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jwc4uVRCEeiYhZa1HBtm_g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jwc4ulRCEeiYhZa1HBtm_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jwc4u1RCEeiYhZa1HBtm_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sDBy4FRCEeiYhZa1HBtm_g" id="_gugKoFRCEeiYhZa1HBtm_g" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZPu_EFRaEeisGpOxIdn14A" id="_9eHSQFRZEeisGpOxIdn14A" version="Latest" type="context"/>
      <relatedItems xmi:id="_ZEd6gFRrEeisGpOxIdn14A" id="_8cYSAFRlEeisGpOxIdn14A" version="Latest" type="context"/>
      <relatedItems xmi:id="_PmHLcFT0EeisGpOxIdn14A" id="_YJQMEFRCEeiYhZa1HBtm_g - PAYMENTS" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3c99QFRbEeisGpOxIdn14A">
      <baseItem xmi:id="_3c99QVRbEeisGpOxIdn14A" id="_3bZP8FRbEeisGpOxIdn14A" version="0.1" type="job"/>
      <relatedItems xmi:id="_3c99QlRbEeisGpOxIdn14A" id="_9eHSQFRZEeisGpOxIdn14A" version="Latest" type="context"/>
      <relatedItems xmi:id="_3c99Q1RbEeisGpOxIdn14A" id="_gugKoFRCEeiYhZa1HBtm_g" version="Latest" type="context"/>
      <relatedItems xmi:id="_3c99RFRbEeisGpOxIdn14A" id="_YJQMEFRCEeiYhZa1HBtm_g" version="Latest" type="property"/>
      <relatedItems xmi:id="_3c99RVRbEeisGpOxIdn14A" id="_GUO-YFRaEeisGpOxIdn14A" version="Latest" type="property"/>
      <relatedItems xmi:id="_3c99RlRbEeisGpOxIdn14A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3c99R1RbEeisGpOxIdn14A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3c99SFRbEeisGpOxIdn14A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3c99SVRbEeisGpOxIdn14A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3c99SlRbEeisGpOxIdn14A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3c99S1RbEeisGpOxIdn14A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3c99TFRbEeisGpOxIdn14A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3c99TVRbEeisGpOxIdn14A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3c99TlRbEeisGpOxIdn14A" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3c99T1RbEeisGpOxIdn14A" id="_YJQMEFRCEeiYhZa1HBtm_g - PAYMENTS" version="Latest" type="schema"/>
      <relatedItems xmi:id="_3c99UFRbEeisGpOxIdn14A" id="_GUO-YFRaEeisGpOxIdn14A - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_03AgQFReEeisGpOxIdn14A">
      <baseItem xmi:id="_03AgQVReEeisGpOxIdn14A" id="_eoRUkFRbEeisGpOxIdn14A" version="0.1" type="job"/>
      <relatedItems xmi:id="_03AgQ1ReEeisGpOxIdn14A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_03AgRFReEeisGpOxIdn14A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_03AgRVReEeisGpOxIdn14A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_03AgRlReEeisGpOxIdn14A" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_03AgR1ReEeisGpOxIdn14A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_03AgSFReEeisGpOxIdn14A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_03AgSVReEeisGpOxIdn14A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_03AgSlReEeisGpOxIdn14A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_03AgS1ReEeisGpOxIdn14A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_tAatgFUZEeid0e5zgn1jCw" id="_WTuu4FSEEeisGpOxIdn14A" version="0.1" type="job"/>
      <relatedItems xmi:id="_DXuGsFUaEeid0e5zgn1jCw" id="_YJQMEFRCEeiYhZa1HBtm_g - PAYMENTS" version="Latest" type="schema"/>
      <relatedItems xmi:id="_SLZWYFUaEeid0e5zgn1jCw" id="_9eHSQFRZEeisGpOxIdn14A" version="Latest" type="context"/>
      <relatedItems xmi:id="_SLZWYVUaEeid0e5zgn1jCw" id="_8cYSAFRlEeisGpOxIdn14A" version="Latest" type="context"/>
      <relatedItems xmi:id="_SLZWYlUaEeid0e5zgn1jCw" id="_gugKoFRCEeiYhZa1HBtm_g" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WUYPIFSEEeisGpOxIdn14A">
      <baseItem xmi:id="_WUYPIVSEEeisGpOxIdn14A" id="_WTuu4FSEEeisGpOxIdn14A" version="0.1" type="job"/>
      <relatedItems xmi:id="_WUYPIlSEEeisGpOxIdn14A" id="_9eHSQFRZEeisGpOxIdn14A" version="Latest" type="context"/>
      <relatedItems xmi:id="_WUYPI1SEEeisGpOxIdn14A" id="_8cYSAFRlEeisGpOxIdn14A" version="Latest" type="context"/>
      <relatedItems xmi:id="_WUYPJFSEEeisGpOxIdn14A" id="_gugKoFRCEeiYhZa1HBtm_g" version="Latest" type="context"/>
      <relatedItems xmi:id="_WUYPJVSEEeisGpOxIdn14A" id="_YJQMEFRCEeiYhZa1HBtm_g" version="Latest" type="property"/>
      <relatedItems xmi:id="_WUYPJlSEEeisGpOxIdn14A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUYPJ1SEEeisGpOxIdn14A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUYPKFSEEeisGpOxIdn14A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUYPKVSEEeisGpOxIdn14A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUYPKlSEEeisGpOxIdn14A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUYPK1SEEeisGpOxIdn14A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUYPLFSEEeisGpOxIdn14A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUYPLVSEEeisGpOxIdn14A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUYPLlSEEeisGpOxIdn14A" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUYPL1SEEeisGpOxIdn14A" id="_YJQMEFRCEeiYhZa1HBtm_g - PAYMENTS" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3baa0FUbEeid0e5zgn1jCw">
      <baseItem xmi:id="_3baa0VUbEeid0e5zgn1jCw" id="_ww_xQFUbEeid0e5zgn1jCw" version="0.1" type="job"/>
      <relatedItems xmi:id="_3baa0lUbEeid0e5zgn1jCw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3baa01UbEeid0e5zgn1jCw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3baa1FUbEeid0e5zgn1jCw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3baa1VUbEeid0e5zgn1jCw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3baa1lUbEeid0e5zgn1jCw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3baa11UbEeid0e5zgn1jCw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3baa2FUbEeid0e5zgn1jCw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3baa2VUbEeid0e5zgn1jCw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3baa2lUbEeid0e5zgn1jCw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7TQ2IFUbEeid0e5zgn1jCw" id="_9eHSQFRZEeisGpOxIdn14A" version="Latest" type="context"/>
      <relatedItems xmi:id="_7TQ2IVUbEeid0e5zgn1jCw" id="_8cYSAFRlEeisGpOxIdn14A" version="Latest" type="context"/>
      <relatedItems xmi:id="_7TQ2IlUbEeid0e5zgn1jCw" id="_gugKoFRCEeiYhZa1HBtm_g" version="Latest" type="context"/>
      <relatedItems xmi:id="_Biwo0FUdEeid0e5zgn1jCw" id="_YJQMEFRCEeiYhZa1HBtm_g - PAYMENTS" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_J_ifYFRCEeiYhZa1HBtm_g" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_J_ifYVRCEeiYhZa1HBtm_g" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_J_ifYlRCEeiYhZa1HBtm_g" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_J_ifY1RCEeiYhZa1HBtm_g" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_J_ifZFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_ifZVRCEeiYhZa1HBtm_g" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_ifZlRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_J_ifZ1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_J_ifaFRCEeiYhZa1HBtm_g" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_ifaVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_ifalRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGcFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_J_jGcVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_J_jGclRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_J_jGc1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_J_jGdFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_J_jGdVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_J_jGdlRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_J_jGd1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_J_jGeFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_J_jGeVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_J_jGelRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_J_jGe1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="ok"/>
    <migrationTask xmi:id="_J_jGfFRCEeiYhZa1HBtm_g" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_J_jGfVRCEeiYhZa1HBtm_g" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_J_jGflRCEeiYhZa1HBtm_g" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_J_jGf1RCEeiYhZa1HBtm_g" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_J_jGgFRCEeiYhZa1HBtm_g" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_J_jGgVRCEeiYhZa1HBtm_g" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_J_jGglRCEeiYhZa1HBtm_g" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_J_jGg1RCEeiYhZa1HBtm_g" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_J_jGhFRCEeiYhZa1HBtm_g" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_J_jGhVRCEeiYhZa1HBtm_g" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_J_jGhlRCEeiYhZa1HBtm_g" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_J_jGh1RCEeiYhZa1HBtm_g" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGiFRCEeiYhZa1HBtm_g" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGiVRCEeiYhZa1HBtm_g" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGilRCEeiYhZa1HBtm_g" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_J_jGi1RCEeiYhZa1HBtm_g" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGjFRCEeiYhZa1HBtm_g" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGjVRCEeiYhZa1HBtm_g" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGjlRCEeiYhZa1HBtm_g" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_J_jGj1RCEeiYhZa1HBtm_g" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_J_jGkFRCEeiYhZa1HBtm_g" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_J_jGkVRCEeiYhZa1HBtm_g" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_J_jGklRCEeiYhZa1HBtm_g" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_J_jGk1RCEeiYhZa1HBtm_g" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_J_jGlFRCEeiYhZa1HBtm_g" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_J_jGlVRCEeiYhZa1HBtm_g" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGllRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_J_jGl1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_J_jGmFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_J_jGmVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_J_jGmlRCEeiYhZa1HBtm_g" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_J_jGm1RCEeiYhZa1HBtm_g" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_J_jGnFRCEeiYhZa1HBtm_g" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGnVRCEeiYhZa1HBtm_g" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGnlRCEeiYhZa1HBtm_g" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGn1RCEeiYhZa1HBtm_g" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGoFRCEeiYhZa1HBtm_g" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGoVRCEeiYhZa1HBtm_g" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGolRCEeiYhZa1HBtm_g" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGo1RCEeiYhZa1HBtm_g" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGpFRCEeiYhZa1HBtm_g" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGpVRCEeiYhZa1HBtm_g" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGplRCEeiYhZa1HBtm_g" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGp1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGqFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGqVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGqlRCEeiYhZa1HBtm_g" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGq1RCEeiYhZa1HBtm_g" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGrFRCEeiYhZa1HBtm_g" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGrVRCEeiYhZa1HBtm_g" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGrlRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGr1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGsFRCEeiYhZa1HBtm_g" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGsVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGslRCEeiYhZa1HBtm_g" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGs1RCEeiYhZa1HBtm_g" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGtFRCEeiYhZa1HBtm_g" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGtVRCEeiYhZa1HBtm_g" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGtlRCEeiYhZa1HBtm_g" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGt1RCEeiYhZa1HBtm_g" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGuFRCEeiYhZa1HBtm_g" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGuVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGulRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGu1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGvFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGvVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGvlRCEeiYhZa1HBtm_g" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGv1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGwFRCEeiYhZa1HBtm_g" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGwVRCEeiYhZa1HBtm_g" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGwlRCEeiYhZa1HBtm_g" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGw1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGxFRCEeiYhZa1HBtm_g" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGxVRCEeiYhZa1HBtm_g" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGxlRCEeiYhZa1HBtm_g" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGx1RCEeiYhZa1HBtm_g" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGyFRCEeiYhZa1HBtm_g" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGyVRCEeiYhZa1HBtm_g" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGylRCEeiYhZa1HBtm_g" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGy1RCEeiYhZa1HBtm_g" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGzFRCEeiYhZa1HBtm_g" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGzVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGzlRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jGz1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jG0FRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtgFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtgVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtglRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtg1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jthFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jthVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jthlRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jth1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtiFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtiVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtilRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jti1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtjFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtjVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtjlRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtj1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtkFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtkVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtklRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtk1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtlFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtlVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtllRCEeiYhZa1HBtm_g" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtl1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtmFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtmVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtmlRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtm1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtnFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtnVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtnlRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtn1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_J_jtoFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtoVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtolRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jto1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtpFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_J_jtpVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtplRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtp1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtqFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtqVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtqlRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtq1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtrFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtrVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtrlRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtr1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtsFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtsVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtslRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jts1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jttFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jttVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jttlRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtt1RCEeiYhZa1HBtm_g" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtuFRCEeiYhZa1HBtm_g" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtuVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtulRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtu1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtvFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtvVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtvlRCEeiYhZa1HBtm_g" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtv1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtwFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtwVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtwlRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtw1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtxFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtxVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtxlRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtx1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_J_jtyFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtyVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtylRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jty1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtzFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtzVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtzlRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jtz1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jt0FRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jt0VRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jt0lRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jt01RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_J_jt1FRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jt1VRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jt1lRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jt11RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jt2FRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jt2VRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jt2lRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jt21RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jt3FRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jt3VRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_jt3lRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_kUkFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_kUkVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_kUklRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_kUk1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_kUlFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_kUlVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_k7oFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_k7oVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_k7olRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_k7o1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_J_k7pFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_J_k7pVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_J_k7plRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_J_k7p1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_J_k7qFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_J_k7qVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_J_k7qlRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_J_k7q1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_J_k7rFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_J_k7rVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_J_k7rlRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_J_k7r1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_J_k7sFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_J_k7sVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_J_k7slRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_J_k7s1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_J_k7tFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_J_k7tVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_J_k7tlRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_J_k7t1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_J_k7uFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_J_k7uVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_J_k7ulRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_J_k7u1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_J_lisFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_J_lisVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_J_lislRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_J_lis1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_J_litFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_J_litVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J_litlRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_J_lit1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_J_liuFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_J_liuVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_J_liulRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_J_liu1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_J_livFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_J_livVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_J_livlRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_J_liv1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_J_liwFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_J_liwVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_J_liwlRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_J_liw1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_J_lixFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_J_lixVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_J_lixlRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_J_lix1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_J_liyFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_J_liyVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_J_liylRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_J_liy1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_J_lizFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_J_lizVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_J_lizlRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_J_liz1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_J_li0FRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_J_li0VRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_J_li0lRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_J_li01RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_J_li1FRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_J_li1VRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_J_li1lRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_J_li11RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_J_li2FRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_J_li2VRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_J_li2lRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_J_li21RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_J_li3FRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_J_li3VRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_J_li3lRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_J_li31RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_J_li4FRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_J_li4VRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_J_li4lRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_J_li41RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_J_li5FRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_J_li5VRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_J_li5lRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_J_li51RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_J_li6FRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_J_li6VRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_J_li6lRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_J_li61RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_J_li7FRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_J_li7VRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_J_li7lRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_J_li71RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_J_li8FRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_J_li8VRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_J_li8lRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_J_li81RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_J_li9FRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_J_li9VRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_J_li9lRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_J_li91RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_J_li-FRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_J_li-VRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_J_li-lRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_J_li-1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_J_li_FRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_J_li_VRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_J_li_lRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_J_li_1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_J_ljAFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_J_ljAVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_J_ljAlRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_J_ljA1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_J_ljBFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_J_ljBVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_J_ljBlRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_J_ljB1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_J_ljCFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_J_ljCVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_J_ljClRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_J_ljC1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_J_ljDFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_J_ljDVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_J_ljDlRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_J_ljD1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_J_ljEFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_J_ljEVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_J_ljElRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_J_ljE1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="_J_ljFFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_J_ljFVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_J_ljFlRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="6.4.2" version="6.4.2" status="ok"/>
    <migrationTask xmi:id="_J_ljF1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_J_ljGFRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_J_ljGVRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_J_ljGlRCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_J_ljG1RCEeiYhZa1HBtm_g" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_J88eYVRCEeiYhZa1HBtm_g" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
